---
# vars file for ./roles/packages
required_packages:
  - kind:
    - automake
    - ncurses-devel
    - make
    - gcc
    - curl
    - lua-devel
    - perl-ExtUtils-Embed
    - zlib-devel
    - bzip2
    - bzip2-devel
    - readline-devel
    - sqlite
    - sqlite-devel
    - openssl-devel
    - libevent-devel
    - git
    - zsh
    - pcre-devel
    - xz-devel
    - tree
