---
# tasks file for ./roles/ntpd
- name: main / Install the required packages
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ ntp_packages }}"

- name: main / Setup tempalte file
  template: 
    src: ntp.conf.j2
    dest: /etc/ntp.conf

- name: main / Check time subtraction
  shell: >
       ntpdate -q {{ ntp_servers[0] }} |
       awk 'END{print $10}'
  register: time_subtraction

- block:
  - name: main / Stop NTP service
    systemd:
      name: ntpd
      state: stopped

  - name: main / Sync software time
    command: ntpdate "{{ ntp_servers[0] }}"

  - name: main / Sync hardware time
    command: hwclock --systohc --localtime

  when: time_subtraction.stdout|int|abs > 10

- name: main / Start NTP service
  systemd:
    name: ntpd
    state: started
    enabled: yes

